@use './variables' as *;
@use './mixins' as *;

body {
    font-family: var(--font-cabin);
    background-color: $background-color;
    color: $text-color;
}

main {
    padding: 0 $default $default;
}

.accueil {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
    transition: .3 width ease;

    @include mq(tablet) {
        max-width: 650px;
    }
}


.reseaux,
.travail,
.debog {
    display: flex;
    gap: 1rem;

    &__box {
        width: 50%;
        padding: 0 !important;
        background: none !important;
    }
}

.travail,
.reseaux {
    .box {
        &__picture-container {
            img {
                border-radius: $default;
            }
        }
    }
}

.reseaux {
    height: 130px;

    @include mq(tablet) {
        max-width: 650px;

        &__box:first-child {
            background-color: #68ACEC !important;
        }

        &__box:last-child {
            background-color: #EDEDED !important;
        }

        .box__picture-container {
            img {
                object-fit: contain;
            }
        }
    }
}

.travail {
    height: 160px;

    &__box:first-child {
        width: 40% !important;

        .box__picture-container img {
            background-color: #FFEEBF;
            object-fit: contain;
        }
    }

    &__box:last-child {
        width: 60% !important
    }
}

.projets {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @include mq(tablet) {
        flex-direction: row;
    }
}

.mtc,
.debog {
    height: 210px;
    z-index: 2;

    @include mq(tablet) {
        height: 350px;
        width: 50%;
    }

    .box {
        &__picture-container {
            position: absolute;
            top: 0;
            left: 0;
            border-radius: $default;

            img {
                border-radius: $default;
            }
        }

        &__tag {
            z-index: 3;
        }
    }
}

.formation {
    &__tag {
        position: relative;
        z-index: 2;

        &-container {
            position: relative;
            display: flex;
            gap: 2rem;
            padding: 1rem 2rem;
            background-color: $background-tag-color;
            border-radius: $default;
            width: fit-content;
            cursor: pointer;
        }
        

        &-background-slider {
            position: absolute;
            padding: 18px $default;
            top: 19%;
            background-color: $tag-color;
            border-radius: $default;
            z-index: 1; 
            left: 14px;
            width: 150px;
            @include mq(tablet) {
                left: 14px;
                width: 196px;
            }

            &.transition-active {
                transition: left 0.3s ease, width 0.3s ease;
            }
        }
    }

    &__texte {
        z-index: 3;
        font-size: 10px;
        font-weight: $bold;

        @include mq(tablet) {
            font-size: 14px;
        }
    }

    &__row {
        display: flex;
        gap: 1rem;
        align-items: center;
        padding-block: 1rem;
        border-bottom: 1px solid $grey-color;

        &:last-child {
            border: 0;
        }

        &-container {
            width: 100%;
            margin-bottom: 1rem;

            @include mq(small) {
                &--scroll {
                    overflow-y: auto;
                    scrollbar-color: $grey-color #fff;
                }
            }
        }
    }

    &__titre {
        font-weight: $medium;
        font-size: 18px;
        margin-bottom: 2px;
    }

    &__entreprise,
    &__date {
        font-weight: $medium;
        font-size: 16px;
        color: $dark-grey-color;
    }

    &__date {
        @include mq(tablet) {
            margin-left: auto;
        }
    }

    &__cv {
        display: flex;
        gap: .5rem;
        align-items: center;
        padding: 1rem $default;
        border-radius: $default;
        border: 3px solid $grey-color;
        transition: width 0.3s ease;

        &-texte {
            font-size: 18px;
        }

        &:hover {
            .formation__arrow {
                transform: translateX(3px) translateY(-3px);
            }
        }
    }

    &__arrow {
        transform: translateX(0) translateY(0);
        transition: transform 0.3s ease;
    }
}

.stack {
    &__splide {
        width: 100%;
    }

    &__box {
        background-color: $light-grey-color;
        height: 75px;
        width: 75px;
        border-radius: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;

        &-picture {
            width: 45px;
            height: 45px;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
}

.email {
    cursor: pointer;
    position: relative;

    &__titre {
        font-weight: $medium;
    }

    &__container {
        display: flex;
        gap: 1rem;
        margin: $default auto 0;
        background-color: $light-grey-color;
        padding: 1rem 2.5rem;
        border-radius: $default;
    }

    &__texte {
        font-size: 22px;
        font-weight: $medium;
    }

    &__message {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translateX(-50%);
        background-color: #4CAF50;
        color: white;
        padding: 1rem $default;
        border-radius: $default;
        font-size: 18px;
        font-weight: $bold;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        white-space: nowrap;
        display: flex;
        align-items: center;
        gap: 6px;
        animation: fadeIn 0.3s;
        z-index: 10;

        &-svg {
            flex-shrink: 0;
        }

        &.fade-out {
            animation: fadeOut 0.3s forwards;
        }
    }
}

.footer {
    margin-top: 3rem;

    &__container {
        text-align: center;
        padding-inline: 1rem;
    }

    &__texte,
    &__mail,
    &__copyright {
        font-weight: $semi-bold;
    }

    &__texte {
        font-size: $default;
    }

    &__mail {
        font-size: 2rem;
    }

    &__ending {
        margin-top: $default;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: $default;
    }

    &__copyright {
        font-size: 18px;
    }

    &__reseaux {
        display: flex;
        gap: 1rem;
    }
}

.moi {
    position: relative;
    display: none !important;

    &__image {
        width: 225px;
        height: 225px;
        object-fit: contain;
        display: none;
    }

    &__texte {
        position: absolute;
        top: -4%;
        left: 5%;
        width: 225px;
        height: 225px;
        z-index: 2;
        animation: rotate 10s linear infinite;
    }
}



// Animation pour le message
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, -10px);
    }

    to {
        opacity: 1;
        transform: translate(-50%, 0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }

    to {
        opacity: 0;
        transform: translateX(-50%) translateY(10px);
    }
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

// grid

@include mq(small) {
    .accueil {
        max-width: 1000px;
        display: grid;
        grid-template-columns: repeat(10, 1fr); // colonnes qui s'adaptent
        grid-template-rows: 100px 100px 160px 160px 180px 150px;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .box {
        max-width: 100%;
        min-width: 0;
        min-height: 0;
        overflow: hidden;
    }

    .description {
        grid-column: 1/6;
        grid-row: 1/3;
    }

    .moi {
        display: flex !important;
        grid-row: 1/3;
        grid-column: 6/8;

        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }

    .projets {
        flex-direction: column;
        grid-column: 8/11;
        grid-row: 1/7;

        .mtc,
        .debog {
            width: 100%;
            height: 100%;
        }
    }

    .reseaux {
        flex-direction: column;
        grid-column: 1/3;
        grid-row: 3/5;
        height: auto;

        &__box {
            width: 100%;
            height: 100%;
        }
    }

    .formation {
        grid-column: 3/8;
        grid-row: 3/5;
    }

    .travail {
        grid-column: 1/5;
        grid-row: 5/7;
        height: auto;
        flex-direction: column;

        &__box:first-child,
        &__box:last-child {
            width: 100% !important;
            height: 100% !important;
        }
    }

    .stack {
        grid-column: 5/8;
        grid-row: 5/6;
    }

    .email {
        grid-column: 5/8;
        grid-row: 6/7;

        &__texte {
            font-size: 18px;
        }
    }

}

.filariane {
    display: flex;
    justify-content: center;
    margin-bottom: $default;

    &__ul {
        list-style-type: none;
        display: flex;
    }

    &__gap {
        margin-inline: .5rem;
    }

    &__texte-projet {
        text-transform: capitalize;

        &:hover {
            text-decoration: underline;
        }
    }
}

.allprojets {
    @include mq(small) {
        margin: 0 auto;
        max-width: 1000px;
    }

    @include mq(medium) {
        max-width: 1100px;
    }

    &__container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        padding: $default 1rem;
        justify-content: center;
    }

    &__box {
        height: 225px;
        padding: 0 !important;

        @include mq(small) {
            height: 290px;
        }

        @include mq(medium) {
            height: 345px;
        }

        &.kusmi-tea {
            .box__picture-container {
                background-color: #FFEEBF;
                background-size: contain !important;
            }
        }

        &:first-child,
        &:last-child {
            width: 100%;

            @include mq(small) {
                width: calc(60% - .5rem);
            }
        }

        &:nth-child(3) {
            width: calc(45% - .5rem);

            @include mq(small) {
                width: calc(40% - .5rem);
            }
        }

        &:nth-child(2) {
            width: calc(55% - .5rem);

            @include mq(small) {
                width: calc(40% - .5rem);
            }
        }

        .box__picture-container {
            border-radius: $default;
        }
    }
}

.single-page {
    padding-inline: 1rem;

    @include mq(tablet) {
        margin: 0 auto;
        max-width: 600px;
    }

    @include mq(small) {
        max-width: 1000px;
    }

    &__container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;

        @include mq(small) {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            /* 5 colonnes égales */
            grid-template-rows: auto auto auto auto auto;
            /* 5 lignes */
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
        }
    }

    &__github,
    &__button {
        width: calc(50% - 1rem);
    }

    &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        background: $tag-color !important;
        &.single-page__button--full {
            width: 100%;
        }
    }

    &__details {
        width: 100%;
    }

    &__github {
        padding: 0 !important;
        background-color: #EDEDED !important;
        cursor: pointer;
    }

    &__button-texte {
        width: 100%;
        text-align: center;
    }

    &__description,
    &__details-textuel {
        cursor: text !important;
    }

    &__titre {
        margin-bottom: 1rem;
        width: 100%;
    }

    &__descriptif {
        letter-spacing: .3px;
        @include mq(small) {
            width: 55%;
            margin: 0 auto;
        }
    }

    &__titre,
    &__descriptif {
        text-align: center;
    }

    &__descriptif,
    &__texte {
        font-weight: $medium;
        line-height: 1.5rem;
    }

    &__descriptif,
    &__voir-plus-texte {
        font-size: 18px;
    }

    &__texte,
    &__button-texte {
        font-weight: $bold;
        font-size: 22px;
    }

    &__contexte {
        display: flex;
        flex-direction: column;
        gap: .5rem;
        cursor: text !important;

        @include mq(tablet) {
            padding: 2.5rem !important;
        }

        &-titre {
            font-size: 2rem;
            margin-bottom: 1rem;
            font-weight: $bold;
        }

        &-ul {
            list-style-position: inside;
        }

        &-description {
            &.single-page__contexte-description--underline {
                margin-top: 1rem;
                text-decoration: underline;
            }
        }

        &-description span+span {
            margin-left: .5rem;
        }

        &-description,
        &-ul {
            font-size: 18px;
            font-weight: $medium;
            line-height: 1.5rem;
            letter-spacing: .3px;
        }
    }

    @include mq(small) {
        .single-page__description.full-row {
            grid-column: span 5;
        }

        .single-page__details {
            grid-column: span 1;
        }
        .technologies {
            grid-column: span 2;
        }

        .single-page__contexte {
            grid-column: span 5;
        }
        .single-page__github {
            grid-column: span 1;
        }
        .single-page__button {
            grid-column: span 1;
        }
        .single-page__github, .single-page__button {
            width: 100%;
        }


        .single-page__image {
            grid-column: span 5;

            /* Prend toute la ligne pour l'image */
            @include mq(small) {

                /* Prend une colonne pour les boutons de démo */
                &--first {
                    grid-column: span 2;
                }

                &--deux {
                    grid-column: span 3;
                }
            }
        }

        .single-page__voir-plus-wrapper {
            grid-column: span 5;
            /* Peut aussi s'étendre sur toute la ligne si nécessaire */
        }
    }

    &__image {
        height: 250px;
        width: 100%;
        padding: 0 !important;
    }

    &__voir-plus {
        &-texte {
            position: relative;
            cursor: pointer !important;
            margin-top: 1rem;
            text-decoration: underline;

            &:hover {
                text-decoration: none;
            }
        }
    }
}

@include mq(medium) {
    .accueil {
        max-width: 1100px;
        display: grid;
        grid-template-columns: repeat(20, 1fr);
        grid-template-rows: 160px 30px 50px 50px 200px 80px 80px 50px 100px;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .description {
        grid-column: 1/11;
        grid-row: 1/3;
    }

    .moi {
        display: flex !important;
        grid-row: 1/3;
        grid-column: 11/16;
    }

    .projets {
        flex-direction: column;
        grid-column: 16/21;
        grid-row: 1/10;

        .mtc,
        .debog {
            width: 100%;
            height: 100%;
        }
    }

    .reseaux {
        flex-direction: column;
        grid-column: 1/4;
        grid-row: 3/6;
    }

    .formation {
        grid-column: 4/16;
        grid-row: 3/6;
    }

    .travail {
        grid-column: 1/10;
        grid-row: 6/10;
        height: auto;
    }

    .stack {
        grid-column: 10/16;
        grid-row: 6/8;
    }

    .email {
        grid-column: 10/16;
        grid-row: 8/10;
    }
}